{
    "name": "ecanteroa02/web-scraping",
    "autoload": {
        "psr-4": {
            "Ecanteroa02\\WebScraping\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eva Cantero Abad",
            "email": "ecanteroa02@informatica.iesvalledeljerteplasencia.es"
        }
    ],
    "require": {
        "fabpot/goutte": "^4.0"
    },
    "require-dev": {
        "phpdocumentor/shim": "^3.8",
        "phpunit/phpunit": "^9"
    },
    "config": {
        "allow-plugins": {
            "phpdocumentor/shim": true
        }
    },
    "scripts": {
        "test": "phpunit --testdox --colors tests"
    }
}